JUDUL
RoniCreative-160326

---------------------------------------{ REFERENSI 01 }----------------------------------------

01. DOCTYPE
Motivation Quote - Instagram Story (EN)

01. SIZE
Your Story • 1080 × 1920 px

01. NOTE
-  Buat Background jadi Blur/ Glassmorphic

01. REFERENSI
- https://www.canva.com/templates/EAGEXrVfjSg
- https://www.canva.com/templates/EAE20LUrd74
- https://www.canva.com/templates/EAFJDFfBFqY
- #
- #
- #

01. PROMPT AI
Quote + Sosmed Handle

---------------------------------------{ REFERENSI 02 }----------------------------------------

02. DOCTYPE
Business Marketing Agency - Facebook Post (EN)

02. SIZE
Facebook Post • 940 × 788 px

02. NOTE
- #

02. REFERENSI
- https://www.canva.com/templates/EAG4ue07ghs
- https://www.canva.com/templates/EAFXqOFiqPc
- https://www.canva.com/templates/EAFQcCwHW4g
- #
- #
- #

02. PROMPT AI
Business Brand, Judul, Subjudul/ Tagline, Our service + 4 Short service, CTA + Contact

---------------------------------------{ REFERENSI 03 }----------------------------------------

03. DOCTYPE
Background - Poster (ID)

03. SIZE
Poster (Portrait A2) • 42 × 59.4 cm

03. NOTE
- Sisakan Ruang kosong Di tengah Untuk Text Pengguna

03. REFERENSI
- https://www.canva.com/templates/EAGj8_l_n8U
- https://www.canva.com/templates/EAG0n4JBBJA
- #
- #
- #
- #

03. PROMPT AI
poster

---------------------------------------{ REFERENSI 04 }----------------------------------------

04. DOCTYPE


04. SIZE


04. NOTE
- 

04. REFERENSI
- 
- #
- #
- #
- #

04. PROMPT AI
 Happy Bithday + Short Quote

---------------------------------------{ REFERENSI 05 }----------------------------------------

05. DOCTYPE


05. SIZE


05. NOTE
- 

05. REFERENSI
- 
- #
- #
- #
- #

05. PROMPT AI


---------------------------------------{ REFERENSI 06 }----------------------------------------

06. DOCTYPE


06. SIZE


06. NOTE
- 

06. REFERENSI
- 
- #
- #
- #

06. PROMPT AI
