JUDUL
RoniCreative-170326

---------------------------------------{ REFERENSI 01 }----------------------------------------

01. DOCTYPE
Motivation Quote - Instagram Story (EN)

01. SIZE
Your Story • 1080 × 1920 px

01. NOTE
-  Buat Background jadi Blur/ Glassmorphic

01. REFERENSI
- https://www.canva.com/templates/EAGEXrVfjSg
- https://www.canva.com/templates/EAE20LUrd74
- https://www.canva.com/templates/EAFJDFfBFqY
- #
- #
- #

01. PROMPT AI
Quote + Sosmed Handle

---------------------------------------{ REFERENSI 02 }----------------------------------------

02. DOCTYPE
Business Marketing Agency - Facebook Post (EN)

02. SIZE
Facebook Post • 940 × 788 px

02. NOTE
- #

02. REFERENSI
- https://www.canva.com/templates/EAG4ue07ghs
- https://www.canva.com/templates/EAFXqOFiqPc
- https://www.canva.com/templates/EAFQcCwHW4g
- #
- #
- #

02. PROMPT AI
Business Brand, Judul, Subjudul/ Tagline, Our service + 4 Short service, CTA + Contact

---------------------------------------{ REFERENSI 03 }----------------------------------------

03. DOCTYPE
Background - Poster (ID)

03. SIZE
Poster (Portrait A2) • 42 × 59.4 cm

03. NOTE
- Sisakan Ruang kosong Di tengah Untuk Text Pengguna

03. REFERENSI
- https://www.canva.com/templates/EAGj8_l_n8U
- https://www.canva.com/templates/EAG0n4JBBJA
- #
- #
- #
- #

03. PROMPT AI
no text needed

---------------------------------------{ REFERENSI 04 }----------------------------------------

04. DOCTYPE
Healthy Food - Infographic

04. SIZE
Infographic (Digital) • 800 × 2000 px

04. NOTE
- #

04. REFERENSI
- https://www.canva.com/templates/EAHCzgNVHds
- https://www.canva.com/templates/EAHB3x7feGk
- #
- #
- #
- #

04. PROMPT AI
judul, tagline singkat, 4 subjudul dan 4 deskripsi dengan panjang 15 - 18 kata, alamat website

---------------------------------------{ REFERENSI 05 }----------------------------------------

05. DOCTYPE
Weddin Invitation - Card

05. SIZE
Card (Landscape) • 14.8 × 10.5 cm

05. NOTE
- Gunakan Element Pro cari yang paling bagus

05. REFERENSI
- https://www.canva.com/templates/EAHDq2bHgwA
- https://www.canva.com/templates/EAGeGT9yEZg
- #
- #
- #
- #

05. PROMPT AI


---------------------------------------{ REFERENSI 06 }----------------------------------------

06. DOCTYPE
Psychology - Business Card

06. SIZE
Business Card (Landscape) • 3.5 × 2 in

06. NOTE
- 

06. REFERENSI
- https://www.canva.com/templates/EAHBx0HCysg
- #
- #
- #
- #
- #

06. PROMPT AI
Nama Psikiater, job, 4 Contact, hal 2 Nama Usaha, website
