JUDUL
RoniCreative-160326

---------------------------------------{ REFERENSI 01 }----------------------------------------

01. DOCTYPE
Selamat Hari Raya Idul Fitri - Instagram Story (ID)

01. SIZE
Instagram Story • 1080 × 1920 px

01. NOTE
- Gunakan Gambar Background Masjid Seperti Referensi 1 yang Punya Ruang Untuk Text", "Kombinasi font Seperti Referensi 2

01. REFERENSI
- https://www.canva.com/id_id/contoh/EAF_ft_Bv4I
- https://www.canva.com/templates/EAE93MY4FWI
- #
- #
- #
- #

01. PROMPT AI
 Selamat Hari Raya, Idul Fitri, Mohon maaf lahir & batin, [kata kata] 

---------------------------------------{ REFERENSI 02 }----------------------------------------

02. DOCTYPE
Selamat Hari Raya Idul Fitri - Mobile Video (ID)

02. SIZE
Mobile Video • 1080 × 1920 px

02. NOTE
- Tidak ussah di aimasikan", "Gunakan Background Warna Polos/ Gradasi", "Referensi lain cari sendiri

02. REFERENSI
- https://www.canva.com/id_id/contoh/EAGhcBl3Tw4
- https://www.canva.com/id_id/contoh/EAGfngAzAgU
- #
- #
-#
- #

02. PROMPT AI
 Judul 5 kata, kata kata ucapan

---------------------------------------{ REFERENSI 03 }----------------------------------------

03. DOCTYPE
Hello April - Instagram Story (EN)

03. SIZE
Instagram Story • 1080 × 1920 px

03. NOTE
- Gunakan Background watercolor (Jangan 1 foto element utuh)", "

03. REFERENSI
- https://www.canva.com/templates/EAF-46omJxs
- https://www.canva.com/templates/EAGCTnWbN-A
- #
- #
- #
- #

03. PROMPT AI
 Ucapan hello April + short Quote

---------------------------------------{ REFERENSI 04 }----------------------------------------

04. DOCTYPE
Happy Birthday Photo Collage - Instagram Story (EN)

04. SIZE
Instagram Story • 1080 × 1920 px

04. NOTE
- Tata letak gambar abstrack atau cak", "Gunakan Element Kertas kecil dan tipis

04. REFERENSI
- https://www.canva.com/templates/EAGOfBOZnx4
- https://www.canva.com/templates/EAGKp8WzVtc
- #
- #
- #
- #

04. PROMPT AI
 Happy Bithday + Short Quote

---------------------------------------{ REFERENSI 05 }----------------------------------------

05. DOCTYPE
Business Agency - Facebook Post (EN)

05. SIZE
Facebook Post • 940 × 788 px

05. NOTE
- Style Modern

05. REFERENSI
- https://www.canva.com/templates/EAG9EDzlotE
- https://www.canva.com/templates/EAGvGxjaBIM
- #
- #
- #
- #

05. PROMPT AI
 Judul, deskripsis singkat/ tagline, Subjudul, 4 Service, 2 Contact

---------------------------------------{ REFERENSI 06 }----------------------------------------

06. DOCTYPE
Motivation Quote - Instagram Post(EN)

06. SIZE
Instagram Post (4:5) • 1080 × 1350 px

06. NOTE
- Gunakan Background Foto minimalist, tapi aesthetic, dan Text Tetap Bisa di baca

06. REFERENSI
- https://www.canva.com/templates/EAGhfHCHoxE
- https://www.canva.com/templates/EAE_PgNBlNU
- https://www.canva.com/templates/EAGTTNbR0D4
- #
- #
- #

06. PROMPT AI
Quote singkat
