JUDUL
Referensi-01

---------------------------------------{ REFERENSI 01 }----------------------------------------

01. DOCTYPE
Company Profile - Presentation (EN)

01. SIZE
Presentation • 1920 x 1080 px

01. NOTE
- -

01. REFERENSI
- https://www.canva.com/templates/EAGNJ_l2EqQ/
- https://www.canva.com/templates/EAG2sN8dHHo/
- https://www.canva.com/templates/EAG_gj_GVq8/
- https://www.canva.com/templates/EAFvAautkYA/
- https://www.canva.com/templates/EAGxa4kd2lY/
- https://www.canva.com/templates/EAFiHV_zEi0/

01. PROMPT AI
 Buat 10 Halaman presentasi halaman 1 cover dan 10 thanks buat isi setiap slide berbeda beda jumlah deskripsi block dan subtitle blocknya 

---------------------------------------{ REFERENSI 02 }----------------------------------------

02. DOCTYPE
psychology - presentation  (EN)

02. SIZE
Presentation • 1920 x 1080 px

02. NOTE
- -

02. REFERENSI
- https://www.canva.com/templates/EAG5oNuis04/
- https://www.canva.com/templates/EAG4r0QZohY/
- https://www.canva.com/templates/EAGQVDTJuWc/
- https://www.canva.com/templates/EAGz-smHnAg/
- https://www.canva.com/templates/EAG1FIy1AMA/
- https://www.canva.com/templates/EAGzz319QcI/

02. PROMPT AI
  Buat 10 Halaman presentasi halaman 1 cover dan 10 thanks buat isi setiap slide berbeda beda jumlah deskripsi block dan subtitle blocknya 

---------------------------------------{ REFERENSI 03 }----------------------------------------

03. DOCTYPE
Minimalist Creative Portfolio - Presentation (EN)

03. SIZE
Presentation • 1920 x 1080 px

03. CATEGORY


03. NOTE
-

03. REFERENSI
- https://www.canva.com/templates/EAGmiGsTRI8/
- https://www.canva.com/templates/EAG4eB584qA/
- https://www.canva.com/templates/EAGZt9pb6WI/
- https://www.canva.com/templates/EAGp1LdA9Ho/
- https://www.canva.com/templates/EAGzH1zWkCU/
- https://www.canva.com/templates/EAFUm14Fcvk/

03. PROMPT AI
 Buat 10 Halaman presentasi halaman 1 cover dan 10 thanks buat isi setiap slide berbeda beda jumlah deskripsi block dan subtitle blocknya 

